name: Test Freighter CPP

on:
  push:
    branches:
      - main
    paths:
      - 'synnax/freighter/cpp/**'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Install Bazelisk
      run: |
        curl -sSfL https://github.com/bazelbuild/bazelisk/releases/latest/download/bazelisk-linux-amd64 -o /usr/local/bin/bazel
        chmod +x /usr/local/bin/bazel

    - name: Test GRPC Implementation
      run: |
        bazel version
        bazel test //src/gRPC/tests:grpc_test
      continue-on-error: true  # Continue running even if the command fails

    - name: Check GRPC Test Res
      run: |
        if [ $? -ne 0 ]; then
          echo "gRPC test failed. A recent change may have broken the gRPC implementation of Freighter."
          exit 1
        fi
