name: "Test - Integration"

on:
  pull_request:
    branches:
      - rc
      - main
  push:
    branches:
      - rc
      - main
      - 'leo/sy-685-integration-testing'
  workflow_dispatch:

permissions:
  contents: write
  packages: write

jobs:
  test-integration-ubuntu-large:
    runs-on: "Ubuntu"
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Diff Changes
        uses: dorny/paths-filter@v3
        id: filter
        with:
          filters: |
            changed:
                - "**/*"

      - name: Install Dependencies
        run: pnpm i

      - name: Build client
        run: pnpm build:client

      - name: Poetry install
        run: poetry install
        working-directory: ./integration/py

      - name: Test
        run: ./run-integration.sh tests/ws-d-r.json
        working-directory: ./integration
